# Lightning

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnetcore.yml
src/: Directory.Build.props  Lightning.sln
src/Lightning/: Disposable.cs  InjectAttribute.cs  Lightning.csproj  LightningDI.cs  LightningServiceProvider.cs  LightningServiceScopeFactory.cs  ServiceProviderExtensions.cs
src/Lightning.Generators/: DependencySyntaxReceiver.cs  Injector.cs  Lightning.Generators.csproj
src/Lightning.Generators/Extensions/: MethodExtensions.cs  NamespaceExtensions.cs  ParameterExtensions.cs  TypeExtensions.cs
src/Lightning.Tests/: Lightning.Tests.csproj  MethodOverloadTests.cs  SimpleConstructorTests.cs
src/Lightning.Tests/Extensions/: AutoMockerExtensions.cs
src/Lightning.Tests/Util/: IService.cs  IService2.cs  MethodDependency.cs  RecordWithDependencies.cs  SingleDependency.cs
